{
  "google_maps": {
    "api_key": "",
    "search_queries": [
      "salão de unhas",
      "manicure",
      "estética nails"
    ]
  },
  "whatsapp": {
    "api_url": "",
    "api_key": ""
  },
  "mensagens": {
    "arquivo": "mensagens/mensagem_padrao.txt"
  },
  "database": {
    "path": "database/leads.db"
  }
}
